/*!
 * Ventus 0.2.1
 * Copyright © 2015 Ramón Lamana
 * http://www.rlamana.com
 */
(function (root, factory) {
    if (typeof define === 'function' && define.amd) { // AMD.
        define(['$'], factory);
    } else { // Browser globals
        root.Ventus = factory(root.$);
    }
}(this, function (jQuery) {

    <%= contents %>

    // Register in the values from the outer closure for common dependencies
    // as local almond modules
    define('$', function () {
        return jQuery;
    });

    define('underscore', function () {
        return _;
    });

    return require('ventus');
}));

